<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='ramp'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ramp/meshes/ramp.STL</uri>
            <scale>0.002 0.002 0.002</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://ramp/meshes/ramp.STL</uri>
            <scale>0.002 0.002 0.002</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>50</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
