<?xml version='1.0'?>

<robot name="my_object" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find simulation)/models/object/my_object.gazebo" />

  <link name='base_link'>
    <pose>1 0 2 0 0 0</pose>
  </link>
  <joint type="fixed" name="base_link_to_chassis">
    <child link="my_object_link"/>
    <parent link="base_link"/>
  </joint>

  <link name='my_object_link'>
   
    <inertial>
      <mass value="1"/>
      <origin xyz="0 0 2" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />      
    </inertial>
    
    <gravity>1</gravity>
    <collision name='collision'>
      <origin xyz="0 0 2" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.07"/>
      </geometry>
    </collision>
    
    <visual name='base_link_visual'>
	  <origin xyz="0 0 2" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.07"/>
      </geometry>
    </visual>
  </link>

</robot>